.footer {
    background-color: var(--cor0);
    color: var(--cor5); 
    margin-top: auto;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 2em;
}

.footer-logo img {
    width: 100px; 
    height: auto;
    margin: 0.5em 1em;
}

.footer-links ul {
    display: flex;
    list-style: none;
    padding: 0.5em; 
}

.footer-links li a {
    color: var(--cor5);
    text-decoration: none;
    padding: 0.5em 0.5em; 
    transition: 0.3s;
    border-radius: 0.3125em;
 
}

.footer-links li a:hover {
    background-color: var(--cor1);
}

.footer-social h3 {
    color: var(--cor5);
}

.footer-social ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-social li a {
    display: block;
    padding: 0.3125em;
    transition: 0.3s;
    border-radius: 0.3125em; 
}

.footer-social li a:hover {
    background-color: var(--cor1);
}

.footer-social img {
    width: 1.875em; 
    height: 1.875em;
}

.footer-bottom {
    text-align: center;
    padding-top: 0.625em; 
    border-top: 0.0625em solid var(--cor3);
}

.footer-bottom p {
    color: var(--cor6);
}