main {
    padding: 1.25em; 
    text-align: center;
}

.titulo_principal {
    font-size: 2em; 
    color: var(--cor3);
    margin-bottom: 0.5em; 
}

label {
    font-weight: bold;
    font-size: 1em; 
    display: block;
    margin-bottom: 0.5em; 
}

input[type="text"] {
    width: 100%;
    padding: 0.5em; 
    font-size: 1em; 
    border: 1px solid #ccc; 
    border-radius: 0.5em; 
}

button[type="submit"] {
    background-color: var(--cor2);
    color: var(--cor5);
    padding: 1em; 
    font-size: 1em; 
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    margin: 1em;
}

button:hover {
    background-color: var(--cor1);
}

.destaques {
    margin-bottom: 2.5em;
}

.receita_destaque {
    font-size: 1.5em; 
    color: #333;
    margin: 1em; 
}

.receita {
    margin-bottom: 1.875em; 
    border-bottom: 0.0625em solid #ccc; 
    padding-bottom: 1.25em; 
}

.receita img {
    max-width: 100%;
    border-radius: 0.3125em; 
}

.receita h3 {
    font-size: 1.25em;
    color: #333;
    margin-top: 0.625em; 
}

.receita p {
    font-size: 1em; 
    color: #666;
    margin-top: 0.625em;
}

.receita a {
    display: inline-block;
    padding: 1em;
    background-color: var(--cor2);
    color: var(--cor5);
    text-decoration: none;
    border-radius: 0.5em;
    font-size: 1em;
    margin-top: 0.5em;
}

.receita a:hover {
    background-color: var(--cor1);
}

.sobre {
    margin: 1.5em;
}

.sobre h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 1.25em;
}

.sobre p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}

.sobre a {
    color: var(--cor2);
    text-decoration: none;
    font-weight: bold;
}

.receita img {
    max-width: 100%;
    height: auto;
    max-height: 150px; 
}

.categoria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.sessao {
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
    text-align: center;
}

.sessao img {
    width: 250px;
    height: 250px; 
    object-fit: cover;
    display: block;
    margin: 0 auto; 
}

.sessao a {
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}