.receitas_titulo {
    font-size: 32px;
    color: var(--cor3);
}

.receitas_legenda {
    padding: 1em;
    color: var(--cor4);
    font-weight: 700;
}

h2 {
    padding-bottom: 1em;
}

.receitas_refeicao {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1em;
}


.receitas_descricao {
    color: var(--cor1);
    font-weight: 700;
}

.receitas_lista {
    list-style: none;
    align-items: center;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.receitas_link {
    text-decoration: none;
    color: var(--cor1);
}


.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 25px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 50%;
    height: 50%;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;

}

.titulo-modal {
    padding: 1em;
}

.modal-conteudo {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 100%;
    padding: 1em;
  }

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }

