<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/preparo.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">


</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" classhref="sobre.html">Sobre</a>
            </nav>

            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h1 class="receita_titulo">Lasanha de frango</h1>

        <section class="receitas">
            <img class="receita_img" src="imagens/lasanha-frango.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1 peito de frango</li>
                    <li class="receitas_ingredientes-item">400 g de presunto fatiado</li>
                    <li class="receitas_ingredientes-item">1 pote de requeijão cremoso</li>
                    <li class="receitas_ingredientes-item">2 copos de leite</li>
                    <li class="receitas_ingredientes-item">2 colheres de farinha</li>
                    <li class="receitas_ingredientes-item">1 cebola média</li>
                    <li class="receitas_ingredientes-item">500 g de queijo muçarela fatiado</li>
                    <li class="receitas_ingredientes-item">500 g de queijo muçarela fatiado</li>
                    <li class="receitas_ingredientes-item">500 g de queijo muçarela fatiado</li>
                    <li class="receitas_ingredientes-item">1 caixa de creme de leite</li>
                    <li class="receitas_ingredientes-item">3 colheres de manteiga</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Molho: Em uma panela, faça um creme homogêneo com as 2 colheres de farinha e 2 colheres de manteiga (reserve 1 colher de manteiga);</li>
                    <li class="receitas_preparo-item">Acrescente o leite, 1 caldo de galinha e mexa constantemente; </li>
                    <li class="receitas_preparo-item">Retire do fogo e acrescente o creme de leite, reserve;</li>
                    <li class="receitas_preparo-item">Cozinhe o peito de frango em água (sem óleo), após cozido, desfie-o;</li>
                    <li class="receitas_preparo-item">Pique a cebola em pedaços pequenos, coloque em uma panela e doure com a manteiga;</li>
                    <li class="receitas_preparo-item">Acrescente o frango e o caldo de galinha, mexa sempre até o frango ficar totalmente dourado;</li>
                    <li class="receitas_preparo-item">Em um refratário, coloque 2 conchas de molho;</li>
                    <li class="receitas_preparo-item">Faça a base com massa de lasanha, cubra com 1 camada de presunto, 1 de queijo e 1 de frango (nessa ordem);</li>
                    <li class="receitas_preparo-item">Sobre o frango, coloque 1 camada de requeijão e 2 conchas de molho;</li>
                    <li class="receitas_preparo-item">Cubra o requeijão com 1 camada de presunto, 1 camada de queijo e 1 camada de massa, coloque molho;</li>
                    <li class="receitas_preparo-item">Repita esse processo até faltar cerca de 2,5 cm para chegar na borda do refratário;</li>
                    <li class="receitas_preparo-item">Para finalizar, cubra a lasanha com muito queijo, requeijão e molho e asse por aprox. 20min em fogo baixo;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Escondidinho de carne seca</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/escondidinho_de_carne_seca.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1 kg de mandioca cozida</li>
                    <li class="receitas_ingredientes-item">2 colheres de margarina</li>
                    <li class="receitas_ingredientes-item">1 cebola média picadinha</li>
                    <li class="receitas_ingredientes-item">2 tomates sem casca e picados</li>
                    <li class="receitas_ingredientes-item">1 lata de creme de leite com soro</li>
                    <li class="receitas_ingredientes-item">1/2 kg de carne-seca dessalgada e cozida</li>
                    <li class="receitas_ingredientes-item">4 dentes de alho esmagados</li>
                    <li class="receitas_ingredientes-item">Pimenta, sal e queijo ralado a gosto</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Esprema a mandioca ainda quente e leve em uma panela com a margarina e sal;</li>
                    <li class="receitas_preparo-item">Quando estiverem bem misturados acrescente o creme de leite, misture e reserve;</li>
                    <li class="receitas_preparo-item">Refogue a cebola e o alho em um fio de azeite;</li>
                    <li class="receitas_preparo-item">Acrescente a carne-seca desfiada e deixe fritar um pouco;</li>
                    <li class="receitas_preparo-item">Acrescente os tomates e deixe cozinhar até ficarem murchos e acerte o sal se achar necessário;</li>
                    <li class="receitas_preparo-item">Em um refratário untado com azeite, coloque uma camada do purê de mandioca, a carne seca e termine com o restante do purê;</li>
                    <li class="receitas_preparo-item">Polvilhe com queijo parmesão ralado e leve ao forno pra gratinar.</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Arroz tropeiro</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/arroz-tropeiro.png" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">3 copos de arroz</li>
                    <li class="receitas_ingredientes-item">200 g de bacon fatiado</li>
                    <li class="receitas_ingredientes-item">1 tomate grande bem maduro</li>
                    <li class="receitas_ingredientes-item">Pimenta calabresa, salsa e sal a gosto</li>
                    <li class="receitas_ingredientes-item">500 g de carne seca</li>
                    <li class="receitas_ingredientes-item">200 g de calabresa</li>
                    <li class="receitas_ingredientes-item">1 cebola grande</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Cozinhe a carne seca em panela de pressão, retire, espera esfriar e desfie;</li>
                    <li class="receitas_preparo-item">Retire a pele da calabresa e corte em cubos juntamente com o bacon e reserve;</li>
                    <li class="receitas_preparo-item">Corte o tomate em cubos pequenos sem as sementes bem como a cebola e reserve;</li>
                    <li class="receitas_preparo-item">Refogue o bacon e a calabresa até ficar bem dourada, acrescentando depois a cebola, tomate, pimenta calabresa e a carne desfiada;</li>
                    <li class="receitas_preparo-item">Após acrescente o arroz, afogue bem, adicione a água corrigindo o sal se necessário e abaixe o fogo aguardando secar;</li>
                    <li class="receitas_preparo-item">Quando pronto, colocar a salsa em cima;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite</li>
                </ul>
            </div>
        </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>