<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/preparo.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">


</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" classhref="sobre.html">Sobre</a>
            </nav>

            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h1 class="receita_titulo">Torta de maçã</h1>

        <section class="receitas">
            <img class="receita_img" src="imagens/torta-maca.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">3 ovos</li>
                    <li class="receitas_ingredientes-item">1 pitadinha de sal</li>
                    <li class="receitas_ingredientes-item">1 xícara de chá de açúcar</li>
                    <li class="receitas_ingredientes-item">1 e ½ xícara de chá de farinha de trigo (sem fermento)</li>
                    <li class="receitas_ingredientes-item">1 colher de sopa de manteiga</li>
                    <li class="receitas_ingredientes-item">½ xícara de chá de leite</li>
                    <li class="receitas_ingredientes-item">1 maçã descascada e picada em cubos</li>
                    <li class="receitas_ingredientes-item"> colher de sopa (rasa) de fermento químico</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Em um recipiente grande, adicione os ovos, o sal, o açúcar e bata na batedeira por cerca de 3 minutos até virar um creme esbranquiçado;</li>
                    <li class="receitas_preparo-item">Acrescente a farinha (peneirada), a manteiga, o leite e bata na velocidade mínima apenas para misturar;</li>
                    <li class="receitas_preparo-item">Coloque a maçã picada, o fermento e misture, delicadamente, com uma espátula;</li>
                    <li class="receitas_preparo-item">Despeje a massa em uma forma untada e enfarinhada;</li>
                    <li class="receitas_preparo-item">Misture o açúcar com a canela em pó. Decore a massa dispondo as lâminas de maçã por cima e depois salpique a misture de açúcar com canela;</li>
                    <li class="receitas_preparo-item">Leve ao forno preaquecido a 180 ºC por cerca de 30 minutos;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite.</li>

                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Pizza de Rap10</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/cookie-fit.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1 Rap10 integral</li>
                    <li class="receitas_ingredientes-item">1 colher de sopa de molho de tomate</li>
                    <li class="receitas_ingredientes-item">3 colheres de sopa de frango cozido</li>
                    <li class="receitas_ingredientes-item">2 fatias de queijo mussarela</li>
                    <li class="receitas_ingredientes-item">1 colher de sopa de maionese</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Abra a massa de Rap10 e espalhe o molho de tomate por cima;</li>
                    <li class="receitas_preparo-item">Coloque o frango e espalhe a maionese;</li>
                    <li class="receitas_preparo-item">Coloque as fatias de queijo mussarela cortada em pedaços finos ou ralada;</li>
                    <li class="receitas_preparo-item">Coloque na frigideira até o queijo derreter;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite.</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Pão de batata</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/Pao-de-batata-fofinho.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">2 ovos</li>
                    <li class="receitas_ingredientes-item">2 tabletes de fermento (15 g)</li>
                    <li class="receitas_ingredientes-item">1 colher de margarina (sopa)</li>
                    <li class="receitas_ingredientes-item">1/2 copo de leite</li>
                    <li class="receitas_ingredientes-item">700 g de farinha de trigo (colocar até não grudar as mãos)</li>
                    <li class="receitas_ingredientes-item">2 batatas grandes</li>
                    <li class="receitas_ingredientes-item">2 colheres de óleo (sobremesa)</li>
                    <li class="receitas_ingredientes-item">1/2 colher de sal (sobremesa)</li>
                    <li class="receitas_ingredientes-item">1/2 xícara de açúcar</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Bata todos os ingredientes no liquidificador (menos a farinha);</li>
                    <li class="receitas_preparo-item">Acrescente farinha e misture em uma vasilha até não grudar nas mãos;</li>
                    <li class="receitas_preparo-item">Faça pequenas bolinhas e deixe descansar por 30 minutos embaixo de uma lâmpada acesa;</li>
                    <li class="receitas_preparo-item">Leve ao forno médio por 30 a 40 minutos;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite</li>
                </ul>
            </div>
        </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>