<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/preparo.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">


</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" classhref="sobre.html">Sobre</a>
            </nav>

            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h1 class="receita_titulo">Pão de queijo</h1>

        <section class="receitas">
            <img class="receita_img" src="imagens/pao-de-queijo.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1/2 xícara de chá de polvilho doce</li>
                    <li class="receitas_ingredientes-item">1/2 xícara de chá de polvilho azedo</li>
                    <li class="receitas_ingredientes-item">1/2 xícara de chá de queijo mussarela ralado</li>
                    <li class="receitas_ingredientes-item">1/2 xícara de chá de queijo parmesão ralado</li>
                    <li class="receitas_ingredientes-item">1 xícara de chá de creme de ricota (requeijão ou creme de leite)</li>
                    <li class="receitas_ingredientes-item">Sal a gosto</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Em uma tigela, quebre os dois ovos e adicione a manteiga. Misture bem;;</li>
                    <li class="receitas_preparo-item">Em seguida, acrescente o açúcar, a aveia e a farinha. Misture bem até obter uma massa homogênea;</li>
                    <li class="receitas_preparo-item">Faça bolinhas e achate levemente cada;</li>
                    <li class="receitas_preparo-item">Disponha os cookies em uma assadeira, com espaço entre eles e leve ao forno preaquecido a 180ºC por cerca de 20 minutos, ou até que estejam assadas;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite.</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Cookie fit de aveia</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/cookie-fit.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">2 ovos</li>
                    <li class="receitas_ingredientes-item">2 colheres de sopa de manteiga</li>
                    <li class="receitas_ingredientes-item">1/2 xícara de açúcar mascavo</li>
                    <li class="receitas_ingredientes-item">2 xícaras de aveia em flocos</li>
                    <li class="receitas_ingredientes-item">1/2 xícara de farinha integral</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Em uma vasilha, coloque o polvilho doce, o polvilho azedo, o queijo mussarela, o queijo parmesão, o creme de ricota e um pouco de sal;</li>
                    <li class="receitas_preparo-item">Misture tudo muito bem até obter uma massa homogênea que não grude nas mãos;</li>
                    <li class="receitas_preparo-item">Molde bolinhas médias e coloque em uma forma untada;</li>
                    <li class="receitas_preparo-item">Leve para assar em forno preaquecido a 200°C e deixe por cerca de 30 minutos ou até ficarem dourados;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite.</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Bolo de caneca de banana</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/bolo-de-caneca-banana.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1 ovo</li>
                    <li class="receitas_ingredientes-item">3 colheres (sopa) rasa de açúcar</li>
                    <li class="receitas_ingredientes-item">1 colher (sopa) de óleo</li>
                    <li class="receitas_ingredientes-item">4 colheres (sopa) de leite</li>
                    <li class="receitas_ingredientes-item">1 banana</li>
                    <li class="receitas_ingredientes-item">4 colheres (sopa) rasa de farinha de trigo</li>
                    <li class="receitas_ingredientes-item">1 colher (café) rasa de fermento em pó</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Amasse a banana até ficar uma pasta e misture com os outros ingredientes.;</li>
                    <li class="receitas_preparo-item">Coloque todos os ingredientes dentro de uma caneca de aproximadamente 300 ml ou mais;</li>
                    <li class="receitas_preparo-item">Mexa até a massa ficar homogênea, coloque no microondas por 3 minutos;</li>
                    <li class="receitas_preparo-item">Calda: Amasse a banana até ficar uma pasta e leve ao fogo com o açúcar até achar que está bom.;</li>
                    <li class="receitas_preparo-item">A calda tem que ser colocada assim que o bolo sai do micro-ondas;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite</li>
                </ul>
            </div>
        </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>