<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/receitas.css">
    
</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" classhref="sobre.html">Sobre</a>
            </nav>

            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h1 class="titulo_principal">O que vamos fazer hoje?</h1>
        <form action="#" method="get">
            <label for="search">Digite o nome da receita:</label>
            <input type="text" id="search" name="search" placeholder="Exemplo: Lasanha de frango" required>
            <button class="botao" type="submit">Pesquisar</button>
        </form>

        <section class="destaques">
            <h2 class="receita_destaque">Receitas em Destaque</h2>
                <div class="receita">
                    <img src="imagens/lasanha-frango.jpg" alt="">
                    <h3>Lasanha de Frango</h3>
                    <p>Uma lasanha deliciosa com frango, molho de tomate e queijo derretido.</p>
                    <a href="almoco.html">Ver Receita</a>
                </div>
        
                <div class="receita">
                    <img src="imagens/sopa-abobora.jpg" alt="">
                    <h3>Sopa de Abóbora</h3>
                    <p>Uma sopa quentinha e reconfortante feita com abóbora fresca e especiarias.</p>
                    <a href="jantar.html">Ver Receita</a>
                </div>
        
                <div class="receita">
                    <img src="imagens/torta-maca.jpg" alt="">
                    <h3>Torta de Maçã</h3>
                    <p>Uma sobremesa clássica com maçãs frescas, canela e uma crosta de massa de dar água na boca.</p>
                    <a href="cafe-da-tarde.html">Ver Receita</a>
                </div>
        </section>

            <h2 class="receita_destaque">Categorias</h2>
            <br>
        <section class="categoria">
            <div class="sessao">
                <img src="imagens/cafeManha.jpg" alt="#">
                <a href="/receitas.html">Café da Manhã</a>
            </div>

            <div class="sessao">
                <img src="imagens/almoco.jpg" alt="#">
                <a href="/receitas.html">Almoço</a>
            </div>

            <div class="sessao">
                <img src="imagens/cafeTarde.jpg" alt="#">
                <a href="/receitas.html">Café da Tarde</a>
            </div>

            <div class="sessao">
                <img src="imagens/jantar.jpg" alt="#">
                <a href="/receitas.html">Jantar</a>
            </div>
        </section>
        
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo ao nosso projeto apaixonante, um site de culinária único e repleto de sabor, concebido e construído com dedicação por um grupo de estudantes dedicados de Análise e Desenvolvimento de Sistemas. Unindo nossa paixão por tec...<a href="sobre.html">Ler mais</a></p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>