<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/preparo.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">


</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" classhref="sobre.html">Sobre</a>
            </nav>

            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h1 class="receita_titulo">Sopa de abóbora</h1>

        <section class="receitas">
            <img class="receita_img" src="imagens/sopa-abobora.jpg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1/2 abóbora moranga pequena (descascada e cortada em cubos grandes)</li>
                    <li class="receitas_ingredientes-item">1 batata média (descascada e cortada)</li>
                    <li class="receitas_ingredientes-item">1/2 cebola picada</li>
                    <li class="receitas_ingredientes-item">1 dente alho pequeno amassado</li>
                    <li class="receitas_ingredientes-item">1 litro de água ou mais</li>
                    <li class="receitas_ingredientes-item">1 cubo de caldo de legumes</li>
                    <li class="receitas_ingredientes-item">Cebolinha verde picada e sal a gosto</li>  
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Em uma panela grande, doure o alho em um fio de óleo e logo acrescente a cebola picada;</li>
                    <li class="receitas_preparo-item">Mexa rápido e acrescente a abóbora picada e a batata;</li>
                    <li class="receitas_preparo-item">Coloque a água e deixe ferver, após fervura colocar o caldo de legumes e mexer;</li>
                    <li class="receitas_preparo-item">Deixe cozinhar com tampa até a abóbora e a batata estarem cozidas;</li>
                    <li class="receitas_preparo-item">Desligue o fogo. E Espere amornar um pouco;</li>
                    <li class="receitas_preparo-item">Depois despeje tudo no liquidificador e bata até virar creme;</li>
                    <li class="receitas_preparo-item">Despeje na panela novamente e cozinhe uns 3 minutos com a cebolinha, acrescente sal se necessário;</li>
                    <li class="receitas_preparo-item">Sirva quente, com cubinhos de queijo branco e torradas;</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Arroz com calabresa na pressão</h1>
        <section class="receitas">
            <img class="receita_img" src="imagens/arroz-com-calabresa-na-pressao-facil.jpeg" width="300" alt="">
            <div class="receitas_ingredientes">
                <ul class="receitas_ingredientes-lista">
                    <p class="receitas_ingredientes-descricao">Ingredientes</p>
                    <li class="receitas_ingredientes-item">1 colher de sopa de óleo</li>
                    <li class="receitas_ingredientes-item">1 gomo de linguiça calabresa cortada em rodelas</li>
                    <li class="receitas_ingredientes-item">1/2 cebola picada</li>
                    <li class="receitas_ingredientes-item">3 dentes de alho picados</li>
                    <li class="receitas_ingredientes-item">2 xícaras de chá de arroz</li>
                    <li class="receitas_ingredientes-item">1 cenoura ralada</li>
                    <li class="receitas_ingredientes-item">1 lata de milho escorrido</li>
                    <li class="receitas_ingredientes-item">Cheiro verde e sal a gosto</li>
                    <li class="receitas_ingredientes-item">1/2 sachê de molho de tomate</li>
                    <li class="receitas_ingredientes-item">3 xícaras de chá de água quente</li>
                </ul>
            </div>
            <div class="receitas_preparo">
                <ul class="receitas_preparo-lista">
                    <p class="receitas_preparo-descricao">Modo de preparo</p>
                    <li class="receitas_preparo-item">Em uma panela de pressão, esquente o óleo e refogue a cebola, a linguiça e o alho;</li>
                    <li class="receitas_preparo-item">Adicione o arroz, a cenoura, o milho e o cheiro-verde. Misture bem e deixe refogar mais um pouco;</li>
                    <li class="receitas_preparo-item">Acrescente o molho de tomate, o sal e a água quente. Misture;</li>
                    <li class="receitas_preparo-item">Tampe a panela e deixe pegar pressão no fogo alto. Assim que pegar pressão, diminua o fogo, conte 3 minutos, desligue o fogo e deixe a pressão sair sozinha;</li>
                    <li class="receitas_preparo-item">Agora é só servir. Bom apetite.</li>
                </ul>
            </div>
        </section>

        <h1 class="receita_titulo">Macarrão cremoso na panela de pressão</h1>

    <!-- Seção de Receitas -->
    <section class="receitas">

        <!-- Imagem da Receita -->
        <img class="receita_img" src="imagens/macarrao-de-panela-de-pressao.jpg" width="300" alt="Macarrão Cremoso na Panela de Pressão">

        <!-- Ingredientes da Receita -->
        <div class="receitas_ingredientes">
            <ul class="receitas_ingredientes-lista">
                <p class="receitas_ingredientes-descricao">Ingredientes</p>
                <li class="receitas_ingredientes-item">500 g macarrão tipo penne</li>
                <li class="receitas_ingredientes-item">2 medidas da lata de água</li>
                <!-- Adicione mais ingredientes, se necessário -->
            </ul>
        </div>

        <!-- Preparo da Receita -->
        <div class="receitas_preparo">
            <ul class="receitas_preparo-lista">
                <p class="receitas_preparo-descricao">Modo de preparo</p>
                <li class="receitas_preparo-item">Tempo: 15min</li>
                <li class="receitas_preparo-item">Coloque a água, o molho de tomate, o caldo de legumes e o presunto na panela de pressão. Aguarde ferver, acrescente o macarrão e tampe a panela.</li>
                <!-- Adicione mais etapas do modo de preparo, se necessário -->
            </ul>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>
