<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/receitas.css">

</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" href="sobre.html">Sobre</a>
            </nav>
            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h1 class="receitas_titulo">Nossas receitas</h1>
        <p class="receitas_legenda">Sinta-se á vontade para ver nossas incriveis receitas</p>

        <h2>Cafe da manhã</h2>
        <section class="receitas">
            <div class="receitas_refeicao">
                <div class="receita_item">
                    <p class="receitas_descricao">Pão de queijo fit</p>
                    <ul class="receitas_lista">
                        <img src="/imagens/pao-de-queijo.jpg" width="300" alt=""></li>
                    </ul>
                    <a href="cafe.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>

                <div class="receita_item">
                    <p class="receitas_descricao">Cookies fit de aveia</p>
                    <ul class="receitas_lista">
                        <img src="imagens/cookie-fit.jpg" width="350"  alt="">
                    </ul>
                    <a href="cafe.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>

                <div class="receita_item">
                    <p class="receitas_descricao">Bolo de caneca de banana</p>
                    <ul class="receitas_lista">
                        <img src="imagens/bolo-de-caneca-banana.jpg" width="380"  alt="">
                    </ul>
                    <a href="cafe.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>
                
        <h2>Almoço</h2>
        <section class="receitas">
            <div class="receitas_refeicao">
                <div class="receita_item">
                    <p class="receitas_descricao">Lasanha de frango</p>
                    <ul class="receitas_lista">
                        <img src="imagens/lasanha-frango.jpg" width="400" alt="">
                    </ul>
                    <a href="almoco.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div> 
  
                <div class="receita_item">
                    <p class="receitas_descricao">Escondidinho de carne seca</p>
                    <ul class="receitas_lista">
                        <img src="imagens/escondidinho_de_carne_seca.jpg" width="400" alt="">
                    </ul>
                    <a href="almoco.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>

                <div class="receita_item">
                    <p class="receitas_descricao">Arroz tropeiro</p>
                    <ul class="receitas_lista">
                        <img src="imagens/arroz-tropeiro.png" width="360                                                                                                                            5r" alt="">
                    </ul>
                    <a href="almoco.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <h2>Café da tarde</h2>
        <section class="receitas">
            <div class="receitas_refeicao">
                <div class="receita_item">
                    <p class="receitas_descricao">Torta de maçã</p>
                    <ul class="receitas_lista">
                        <img src="imagens/torta-maca.jpg" width="400" alt="">
                    </ul>
                    <a href="cafe-da-tarde.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div> 
 
                <div class="receita_item">
                    <p class="receitas_descricao">Pizza de Rap10</p>
                    <ul class="receitas_lista">
                        <img src="imagens/pizza-de-rap10.jpeg" width="380" alt="">
                    </ul>
                    <a href="cafe-da-tarde.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>

                <div class="receita_item">
                    <p class="receitas_descricao">Pão de batata fofinho</p>
                    <ul class="receitas_lista">
                        <img src="imagens/Pao-de-batata-fofinho.jpg" width="370" alt="">
                    </ul>
                    <a href="cafe-da-tarde.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <h2>Jantar</h2>
        <section class="receitas">
            <div class="receitas_refeicao">
                <div class="receita_item">
                    <p class="receitas_descricao">Macarrão cremoso na panela de pressão</p>
                    <ul class="receitas_lista">
                        <img src="imagens/macarrao-de-panela-de-pressao.jpg" width="380" alt="">
                    </ul>
                    <a href="jantar.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div> 
 
                <div class="receita_item">
                    <p class="receitas_descricao">Arroz com calabresa na pressão</p>
                    <ul class="receitas_lista">
                        <img src="imagens/arroz-com-calabresa-na-pressao-facil.jpeg" width="380" alt="">
                    </ul>
                    <a href="jantar.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>

                <div class="receita_item">
                    <p class="receitas_descricao">Sopa de abóbora</p>
                    <ul class="receitas_lista">
                        <img src="imagens/sopa-abobora.jpg" width="430" alt="">
                    </ul>
                    <a href="jantar.html"  class="receitas_link" onclick="mostrarLogin()" >Clique aqui para ver o modo de preparo</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png"  alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script2.js"></script>
</body>
</html>