<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/receitas.css">
   
</head>
<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" href="sobre.html">Sobre</a>
            </nav>
            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main>
        <h2>Quem somos nós?</h2>
        <h3>Descubra a Excelência Culinária: Um Site Feito por Estudantes de Análise e Desenvolvimento de Sistemas</h3>

        <p>Bem-vindo ao nosso projeto apaixonante, um site de culinária único e repleto de sabor, concebido e construído com dedicação por um grupo de estudantes dedicados de Análise e Desenvolvimento de Sistemas. Unindo nossa paixão por tecnologia e o amor pela culinária, decidimos criar um espaço digital onde a arte de cozinhar se encontra com a inovação tecnológica.</p>
        <ul>
            <li>Leonardo Hideki Kuriki, RA: 2023 0238 1431</li>
            <li>Thiago Moscatini Carvalho, RA: 2023 0238 2428</li>
            <li>Pedro Otávio Pereira Ramalho, RA: 2023 0839 7141</li>
        </ul>
        <br>
        <h3>Compilado de Receitas Incríveis:</h3>
        <br>
        <p>O "Projeto Panela Amiga" é uma iniciativa do nosso grupo sobre culinária com a eficiência da programação web. Nosso objetivo é proporcionar uma experiência gastronômica única, simplificando o acesso a receitas deliciosas e inspiradoras que elevam o sabor do seu dia a um novo patamar.</p>
        <br>
        <p> No contexto do "Projeto Panela Amiga", percebemos que a alimentação transcende meramente a necessidade, transformando-se em uma autêntica manifestação de criatividade e cultura. Dedicamo-nos integralmente a aprimorar a sua jornada culinária, redefinindo os padrões de sabores e experiências gastronômicas. Convidamos você a se envolver de maneira ativa nesta apaixonante iniciativa, mergulhando em um universo vasto e exuberante de sabores. Permita-nos guiá-lo por uma viagem sensorial única, onde cada prato é uma obra-prima cuidadosamente concebida. Sua degustação será não apenas uma experiência, mas uma celebração enriquecida pela presença da gratidão em cada detalhe. Junte-se a nós para explorar os limites da culinária e descobrir um novo significado para cada aroma, textura e sabor. Estamos ansiosos para compartilhar essa jornada extraordinária com você.</p>
        <h3>Comunidade Culinária Vibrante:</h3>
        <br>
        <p>Explorando nosso site intuitivo e amigável, você descobrirá uma coleção meticulosamente organizada de receitas que satisfazem uma variedade de paladares. Esteja você dando os primeiros passos na cozinha ou sendo um chef experiente, o Panela Amiga está aqui para enriquecer a sua jornada culinária. Navegue com facilidade, explore novos horizontes gastronômicos e permita que a nossa plataforma seja sua aliada na busca por deliciosas experiências culinárias.</p>
        <br>
        <h3>Receitas Variadas para Todos os Paladares:</h3>
        <br>
        <p>A riqueza da nossa coleção de receitas se estende por uma ampla variedade de cozinhas, abrangendo desde os clássicos pratos tradicionais até inovações contemporâneas que surpreendem o paladar. Se você é um entusiasta da gastronomia italiana, ansiando por um autêntico prato de massa que evoca os sabores da Itália, ou um aventureiro de paladar em busca de experiências culinárias exóticas, ou ainda alguém apaixonado por pratos veganos, nossa coleção é diversificada o suficiente para satisfazer a todos os gostos.

Seja qual for a sua preferência, cada receita é cuidadosamente elaborada para garantir não apenas uma explosão de sabores, mas também uma jornada gastronômica única. Em nosso universo culinário, a tradição se encontra com a inovação, proporcionando uma experiência completa e envolvente. Deixe-se envolver pela diversidade de aromas, texturas e apresentações, criando memórias gastronômicas que transcendem o ordinário. Estamos aqui para atender aos desejos mais refinados do seu paladar, proporcionando uma experiência culinária que vai além das expectativas.</p>
        <br>
        <p>Dá uma olhada na nossa plataforma maneira! Aqui, a gente caprichou nos filtros de pesquisa, categorias temáticas e dicas bacanas pra você turbinar suas habilidades na cozinha. Cada receita tá ali, de um jeito fácil de entender, com instruções passo a passo e ingredientes que você acha na esquina. Queremos facilitar a sua vida na cozinha, deixando tudo claro e na ponta dos dedos. Se joga nas receitas e vem curtir esse mundo delicioso que a gente preparou pra você!</p>
        <br>
        <h3>Passo a Passo Detalhado para o Sucesso na Cozinha:</h3>
        <br>
        <p>Compreendemos plenamente que nem todos são chefs profissionais, e é exatamente por essa razão que nossas receitas são minuciosamente elaboradas com instruções detalhadas e de fácil compreensão. Reconhecemos que cada pessoa está em um estágio único em sua jornada culinária, seja começando a explorar a arte da cozinha ou já possuindo uma vasta experiência.

Independentemente do seu nível de habilidade na cozinha, nosso compromisso é proporcionar a todos uma experiência culinária agradável e acessível. Para aqueles que estão dando os primeiros passos na cozinha, as instruções detalhadas são como um guia confiável, tornando o processo de cozinhar uma jornada descomplicada e prazerosa. Para os cozinheiros mais experientes, nossas receitas oferecem a oportunidade de aprimorar suas habilidades e descobrir novas abordagens culinárias inovadoras.

Queremos que todos se sintam capacitados e inspirados na cozinha, independentemente do seu nível de expertise. Ao proporcionar instruções claras e detalhadas, garantimos que cada pessoa, desde o principiante até o cozinheiro mais experiente, possa desfrutar plenamente do processo de criação culinária. Estamos aqui para tornar a arte da culinária acessível, prazerosa e enriquecedora para todos.</p>
        <br>
        <p>AAlém disso, nutrimos um compromisso sólido com a comunidade culinária, promovendo ativamente a participação dos usuários. Aqui, você não apenas encontra uma fonte inesgotável de inspiração culinária, mas também é incentivado a ser parte ativa desse ecossistema gastronômico.

Convidamos você a compartilhar suas próprias receitas distintas, dicas especiais e até mesmo a construir um perfil personalizado que reflete sua paixão pela culinária. Ao fazer isso, não apenas enriquece a diversidade do nosso espaço virtual, mas também cria oportunidades para interagir com outros entusiastas da culinária. Essa troca de experiências e conhecimentos amplia os horizontes de todos os membros da comunidade, proporcionando uma atmosfera de aprendizado contínuo e colaboração.

Queremos que nosso site seja mais do que uma simples fonte de receitas; queremos que seja um ponto de encontro para todos os apaixonados por gastronomia, um lugar onde a criatividade culinária floresce e a comunidade se une em torno do amor compartilhado pela arte da culinária. Junte-se a nós nessa jornada deliciosa e colaborativa!</p>
        <br>
        <p>Junte-se a nós nesta jornada gastronômica emocionante, onde a tecnologia encontra a tradição culinária, e onde uma comunidade de amantes da comida se reúne para compartilhar sua paixão. Este site é uma celebração do prazer de cozinhar e da alegria de compartilhar refeições deliciosas com aqueles que amamos. Estamos comprometidos em tornar a culinária uma experiência enriquecedora e acessível para todos. Sinta-se à vontade para explorar, experimentar e se deliciar com nossas receitas. Afinal, a culinária é mais do que apenas comida - é uma forma de arte que pode ser apreciada por todos. Bon appétit!</p>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
