<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Amiga</title>
    <link rel="stylesheet" href="estilo/header.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/footer.css">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/receitas.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <section class="menu">
            <nav class="menu_link">
                <a class="menu_link-item" href="index.html">Home</a>
                <a class="menu_link-item" href="receitas.html">Receitas</a>
                <a class="menu_link-item" href="sobre.html">Sobre</a>
            </nav>
            <div class="logo"><img src="imagens/logoPanelaAmiga.png" width="100"></div>
            <div class="user">
                <a href="user.html">Login/Cadastrar</a>
            </div>
        </section>
    </header>

    <main class="user">
        <div>
            <h3>Seu usuário</h3>
            <p>Bem-vindo de volta à sua experiência culinária personalizada!</p>
            <p>Faça o login para acessar seu perfil, salvar suas receitas favoritas, participar da nossa comunidade e explorar recursos exclusivos.</p>
            <ul>
                <li>Crie e compartilhe suas próprias receitas.</li>
                <li>Participe de discussões animadas com outros entusiastas da culinária.</li>
                <li>Receba atualizações exclusivas sobre novas receitas e dicas culinárias.</li>
            </ul>
            <fieldset>
                <legend>Já é um membro? Faça o login abaixo:</legend>
                <label for="campo_email">E-mail:</label>
                <input type="email" name="E-mail" id="campo_email" required placeholder="">
                <label for="campo_senha">Senha:</label>
                <input type="password" name="Senha" id="campo_senha" required placeholder="">
            </fieldset>
            <button type="submit">Entrar</button>
        </div>
        <br>
        <div>
            <form id="formulario.php" action="https://hidekileonardo.github.io/Backend-PanelaAmiga/conexao.php" method="post">
                <fieldset>

                    <legend>Ainda não tem uma conta? Registre-se agora:</legend>
                    <fieldset>
                        <legend>Usuário</legend>
                            <label for="campo_email_registro">E-mail:</label>
                            <input type="email" name="E-mail" id="campo_email_registro" required placeholder=""><br>
                            <label for="campo_senha_registro">Senha:</label>
                            <input type="password" name="Senha" id="campo_senha_registro" required placeholder=""><br>
                    </fieldset>

                    <fieldset>
                        <legend>Dados pessoais para acesso</legend>
                            <label for="campo_nome">Nome:</label>
                            <input type="text" name="Nome" id="campo_nome" required placeholder="Nome e sobrenome"><br>
                            <label for="campo_nasc">Data de nascimento:</label>
                            <input type="date" name="Datanascimento" id="campo_nasc" required placeholder="Data"><br>
                    </fieldset>

                    <fieldset>
                        <legend>CEP</legend>
                            <label for="campo_estado">Estado:</label>
                            <select name="campo_estado" id="campo_estado">
                                <optgroup label="Estado">
                                    <option value="São Paulo">São Paulo</option>
                                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                                    <option value="Minas Gerais">Minas Gerais</option>
                                    <option value="Espirito Santo">Espirito Santo</option>
                                </optgroup>
                            </select><br>
                            <label for="campo_endereço">Endereço:</label>
                            <input type="text" name="endereço" id="campo_endereço" required placeholder="Obrigatório"><br>
                            <label for="campo_numero">N°:</label>
                            <input type="number" name="numero" id="campo_numero" required placeholder="Obrigatório"><br>
                            <label for="campo_complemento">Complemento:</label>
                            <input type="text" name="complemento" id="campo_complemento"><br>
                    </fieldset>

                    <fieldset>
                            <legend>Contato</legend>
                            <label for="campo_contato">Telefone:</label>
                            <input type="tel" name="campo_contato" id="campo_contato" required placeholder="(xx) xxxxx-xxxx"><br>
                    </fieldset>

                </fieldset>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/logoPanelaAmiga.png" alt="Logo do Site de Culinária">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Siga-nos nas Redes Sociais:</h3>
                <ul>
                    <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="imagens/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Panela Amiga. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
